@use 'sass:color'

*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: sans-serif

@mixin fcc()
    display: flex
    align-items: center
    justify-content: center

html
    font-size: 62.5%

body
    width: 100vw
    height: 100vh
    overflow: hidden
    @include fcc
    background: black

.wrap
    width: 100vw
    height: 100vh
    overflow: hidden
    background: black
    display: flex
    flex-direction: column
    align-items: center
    animation: flikkerbg 1s infinite
    .string
        width: 1.5rem
        height: 25rem
        background: #1b2b43
        z-index: 3
    .string2
        width: 1.5rem
        height: 25rem
        background: #1b2b43
        z-index: 3
        position: absolute
        top: 1.2rem
    .hood
        width: 0
        height: 0
        border-left: 100px solid transparent
        border-right: 100px solid transparent
        border-bottom: 170px solid #d6d6d6
        z-index: 2
    .lamp
        width: 6rem
        aspect-ratio: 1
        border-radius: 50%
        background: #f8ff25
        position: absolute
        top: 37.6rem
        border: none
        animation: flikker 1s infinite
    // .on-off
    //     width: 6rem
    //     aspect-ratio: 1
    //     border-radius: 50%
    //     border: none
    //     background: #ddd
    //     position: absolute
    //     right: 10rem
    //     bottom: 7rem
    //     @include fcc

@keyframes flikker
    0%
        box-shadow: 0px 5px 60px 20px #faff76

    100%
        box-shadow: none

@keyframes flikkerbg
    0%
        filter: brightness(100%)

    100%
        filter: brightness(25%)
